# This hand gesture file is generated by HV system (ObjectFrame module) (Erhan Oztop -Feb'00)

Gesture Auslan-welcome.ges     -at least the file name is this
Speed     3
Ratios 0.2021   0.30   0.60   0.90   0.9999   
J1    0.0      0.0      0.0      0.0      0.0
J2    0.0      0.0      0.0      0.0      0.0
J3    0.0      0.0      0.0      0.0      0.0
J4    -0.332   -0.332   -0.332   -0.332   -0.332
WRISTz    -3.141   -3.141   -3.141   -3.141   -3.141
WRISTy    0.0      0.0      0.0      0.0      0.0
WRISTx    0.0      0.0      0.0      0.0      0.0
PINKY1    0.0      1.885    0.0      1.885    0.592
PINKY2    0.0      0.0      0.0      1.885    0.0
RING1    0.0      1.885    0.0      1.885    0.407
RING2    0.0      0.0      0.0      1.885    0.0
MIDDLE1    0.0      1.885    0.0      1.885    0.333
MIDDLE2    0.0      0.0      0.0      1.885    0.0
INDEX1    0.0      1.885    0.0      1.885    0.258
INDEX2    0.0      0.0      0.0      1.885    0.0
THUMB    0.0      0.0      0.0      0.0      0.0
THUMBin    0.0      0.0      0.0      0.0      0.0
THUMB2    0.0      0.0      0.0      0.0      0.0
THUMB3    0.0      0.0      0.0      0.0      0.0
