# This hand gesture file is generated by HV system (ObjectFrame module) (Erhan Oztop -Feb'00)

Gesture gestures/ok.ges     -at least the file name is this
Speed     3
Ratios 0.9999   
J1    -0.294   
J2    0.0      
J3    0.0      
J4    -0.627   
WRISTz    -0.849   
WRISTy    -0.348   
WRISTx    -0.221   
PINKY1    0.295    
PINKY2    0.0      
RING1    0.185    
RING2    0.0      
MIDDLE1    0.185    
MIDDLE2    0.258    
INDEX1    0.813    
INDEX2    1.405    
THUMB    1.478    
THUMBin    0.112    
THUMB2    1.183    
THUMB3    0.517    
