# This hand gesture file is generated by HV system (ObjectFrame module) (Erhan Oztop -Feb'00)

Gesture peace.ges     -at least the file name is this
Speed 3
Ratios 0.9999   
J1    -0.442   
J2    0.0      
J3    0.0      
J4    -0.553   
WRISTz    0.112    
WRISTy    0.0      
WRISTx    -0.591   
PINKY1    1.885    
PINKY2    1.885    
RING1    1.885    
RING2    1.885    
MIDDLE1    0.018    
MIDDLE2    0.017    
INDEX1    0.018    
INDEX2    0.0      
THUMB    0.017    
THUMBin    0.685    
THUMB2    1.571    
THUMB3    1.571    
